analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 762375,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 269007,\\n    \\"name\\"\: \\"Organization ragiel\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 778016,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 762375\\n}"
analytics.testresult.autosubmit=true
